<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p8L-iL-VCR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="ProximaNova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="lGd-Rl-XqC">
            <objects>
                <viewController id="apL-rl-6Rh" customClass="TodayViewController" customModule="STRV_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VYh-N2-4I0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eCP-mf-LR9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5N6-uo-9t3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="335"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hnj-xn-Yfe">
                                                <rect key="frame" x="0.0" y="61" width="375" height="213"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5u-DV-ohc">
                                                        <rect key="frame" x="158" y="143" width="59.5" height="70"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="25"/>
                                                        <color key="textColor" red="0.18431372549019609" green="0.56862745098039214" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wWj-j5-6IK">
                                                        <rect key="frame" x="137.5" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="5Xy-Og-m7q"/>
                                                            <constraint firstAttribute="height" constant="100" id="R5A-0D-SpE"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaT-nq-WBA">
                                                        <rect key="frame" x="166" y="109" width="43.5" height="18"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="12x12 Current Location (Other)" translatesAutoresizingMaskIntoConstraints="NO" id="065-Yp-msw">
                                                        <rect key="frame" x="148" y="112" width="12" height="12"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="065-Yp-msw" firstAttribute="centerY" secondItem="aaT-nq-WBA" secondAttribute="centerY" id="7b7-HW-YLl"/>
                                                    <constraint firstItem="aaT-nq-WBA" firstAttribute="centerX" secondItem="Hnj-xn-Yfe" secondAttribute="centerX" id="B2h-8M-7dz"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="175" id="FXt-ae-w1g"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="r5u-DV-ohc" secondAttribute="trailing" constant="18" id="JZC-S9-bZz"/>
                                                    <constraint firstItem="065-Yp-msw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hnj-xn-Yfe" secondAttribute="leading" constant="18" id="NZ9-Xv-bbu"/>
                                                    <constraint firstItem="r5u-DV-ohc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hnj-xn-Yfe" secondAttribute="leading" constant="18" id="Nbk-SE-ESs"/>
                                                    <constraint firstItem="wWj-j5-6IK" firstAttribute="centerX" secondItem="Hnj-xn-Yfe" secondAttribute="centerX" id="WQL-KL-sEI"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aaT-nq-WBA" secondAttribute="trailing" constant="18" id="YI3-p5-zVJ"/>
                                                    <constraint firstItem="aaT-nq-WBA" firstAttribute="leading" secondItem="065-Yp-msw" secondAttribute="trailing" constant="6" id="YWO-q4-78x"/>
                                                    <constraint firstItem="r5u-DV-ohc" firstAttribute="top" relation="lessThanOrEqual" secondItem="aaT-nq-WBA" secondAttribute="bottom" constant="16" id="gdz-Ts-bYx"/>
                                                    <constraint firstItem="aaT-nq-WBA" firstAttribute="top" secondItem="wWj-j5-6IK" secondAttribute="bottom" constant="9" id="hT6-pt-h3S"/>
                                                    <constraint firstItem="r5u-DV-ohc" firstAttribute="centerX" secondItem="Hnj-xn-Yfe" secondAttribute="centerX" id="huW-ly-jUa"/>
                                                    <constraint firstAttribute="bottom" secondItem="r5u-DV-ohc" secondAttribute="bottom" id="tS2-3W-eXf"/>
                                                    <constraint firstItem="wWj-j5-6IK" firstAttribute="top" secondItem="Hnj-xn-Yfe" secondAttribute="top" id="xg9-KS-E6W"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Hnj-xn-Yfe" secondAttribute="trailing" id="M5E-FO-iAe"/>
                                            <constraint firstItem="Hnj-xn-Yfe" firstAttribute="leading" secondItem="5N6-uo-9t3" secondAttribute="leading" id="Nqq-zF-oCa"/>
                                            <constraint firstItem="Hnj-xn-Yfe" firstAttribute="centerY" secondItem="5N6-uo-9t3" secondAttribute="centerY" id="hM5-3E-3iq"/>
                                            <constraint firstItem="Hnj-xn-Yfe" firstAttribute="top" relation="lessThanOrEqual" secondItem="5N6-uo-9t3" secondAttribute="top" constant="61" id="kto-Jv-K4S"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sp5-hU-Igs">
                                        <rect key="frame" x="0.0" y="335" width="375" height="1"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1px divider" translatesAutoresizingMaskIntoConstraints="NO" id="WIP-hd-3Ff">
                                                <rect key="frame" x="132.5" y="0.0" width="110" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="LnJ-y3-n5D"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WIP-hd-3Ff" firstAttribute="centerX" secondItem="Sp5-hU-Igs" secondAttribute="centerX" id="0z0-RQ-he3"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="WIP-hd-3Ff" secondAttribute="trailing" constant="137" id="Kce-xR-DE3"/>
                                            <constraint firstAttribute="height" constant="1" id="Koi-yA-5lf"/>
                                            <constraint firstItem="WIP-hd-3Ff" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Sp5-hU-Igs" secondAttribute="leading" constant="137" id="TLQ-rG-jp8"/>
                                            <constraint firstAttribute="bottom" secondItem="WIP-hd-3Ff" secondAttribute="bottom" id="VjS-8E-CoK"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WIP-hd-3Ff" secondAttribute="trailing" constant="105" id="mST-IN-vfg"/>
                                            <constraint firstItem="WIP-hd-3Ff" firstAttribute="top" secondItem="Sp5-hU-Igs" secondAttribute="top" id="mnY-2G-2s1"/>
                                            <constraint firstItem="WIP-hd-3Ff" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Sp5-hU-Igs" secondAttribute="leading" constant="105" id="zVe-ZA-0Oh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGp-OG-Bra">
                                        <rect key="frame" x="0.0" y="336" width="375" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="MpY-Rf-NaA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvj-i5-YGO">
                                        <rect key="frame" x="0.0" y="360" width="375" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="xjV-WM-BBp">
                                                <rect key="frame" x="34.5" y="0.0" width="306" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anl-Ql-9V0">
                                                        <rect key="frame" x="0.0" y="0.0" width="75.5" height="50"/>
                                                        <color key="backgroundColor" red="0.30980392159999998" green="0.6705882353" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4P-xd-Ors">
                                                        <rect key="frame" x="115.5" y="0.0" width="75" height="50"/>
                                                        <color key="backgroundColor" red="0.25273437500000001" green="0.18936941960000001" blue="0.53736049109999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K28-Y6-cum">
                                                        <rect key="frame" x="230.5" y="0.0" width="75.5" height="50"/>
                                                        <color key="backgroundColor" red="0.30980392159999998" green="0.6705882353" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.73418646840000001" green="0.62886538759999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="306" id="Vdy-BY-e89"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xjV-WM-BBp" firstAttribute="centerX" secondItem="qvj-i5-YGO" secondAttribute="centerX" id="5Qe-LP-rX0"/>
                                            <constraint firstAttribute="height" constant="50" id="Uqf-eB-IUa"/>
                                            <constraint firstItem="xjV-WM-BBp" firstAttribute="top" secondItem="qvj-i5-YGO" secondAttribute="top" id="cfH-gR-pYP"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xjV-WM-BBp" secondAttribute="trailing" constant="10" id="dOl-LT-hUR"/>
                                            <constraint firstAttribute="bottom" secondItem="xjV-WM-BBp" secondAttribute="bottom" id="jF8-RM-zKT"/>
                                            <constraint firstItem="xjV-WM-BBp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qvj-i5-YGO" secondAttribute="leading" constant="10" id="yoE-oJ-blc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sv-g7-xe4">
                                        <rect key="frame" x="0.0" y="410" width="375" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="jF2-8U-oPR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XbY-s8-hpW">
                                        <rect key="frame" x="0.0" y="428" width="375" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="3kc-ML-1X2">
                                                <rect key="frame" x="99.5" y="0.0" width="176" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhb-lg-F6g">
                                                        <rect key="frame" x="0.0" y="0.0" width="68" height="50"/>
                                                        <color key="backgroundColor" red="0.30980392159999998" green="0.6705882353" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Opg-VF-6fT">
                                                        <rect key="frame" x="108" y="0.0" width="68" height="50"/>
                                                        <color key="backgroundColor" red="0.30980392159999998" green="0.6705882353" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="176" id="S2N-dn-ZkK"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3kc-ML-1X2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XbY-s8-hpW" secondAttribute="leading" constant="10" id="2Ql-78-AqG"/>
                                            <constraint firstItem="3kc-ML-1X2" firstAttribute="top" secondItem="XbY-s8-hpW" secondAttribute="top" id="B63-6z-odh"/>
                                            <constraint firstAttribute="bottom" secondItem="3kc-ML-1X2" secondAttribute="bottom" id="Y99-fI-43s"/>
                                            <constraint firstAttribute="height" constant="50" id="hwf-d6-q9W"/>
                                            <constraint firstItem="3kc-ML-1X2" firstAttribute="centerX" secondItem="XbY-s8-hpW" secondAttribute="centerX" id="i7Q-Ea-Rpv"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3kc-ML-1X2" secondAttribute="trailing" constant="10" id="qH7-o8-S6d"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upE-dB-c5g">
                                        <rect key="frame" x="0.0" y="478" width="375" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="USx-P9-t02"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2W-AJ-Jwp">
                                        <rect key="frame" x="0.0" y="502" width="375" height="1"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1px divider" translatesAutoresizingMaskIntoConstraints="NO" id="0eU-P6-vYN">
                                                <rect key="frame" x="132.5" y="0.0" width="110" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="rnU-rx-yoy"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="0eU-P6-vYN" secondAttribute="trailing" constant="137" id="4WO-2j-7pj"/>
                                            <constraint firstItem="0eU-P6-vYN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g2W-AJ-Jwp" secondAttribute="leading" constant="105" id="7IH-Sr-xkU"/>
                                            <constraint firstItem="0eU-P6-vYN" firstAttribute="top" secondItem="g2W-AJ-Jwp" secondAttribute="top" id="7iG-SE-XMJ"/>
                                            <constraint firstItem="0eU-P6-vYN" firstAttribute="leading" relation="lessThanOrEqual" secondItem="g2W-AJ-Jwp" secondAttribute="leading" constant="137" id="B5H-zf-4F0"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0eU-P6-vYN" secondAttribute="trailing" constant="105" id="JPx-73-Ugd"/>
                                            <constraint firstAttribute="height" constant="1" id="jle-g1-c8Y"/>
                                            <constraint firstItem="0eU-P6-vYN" firstAttribute="centerX" secondItem="g2W-AJ-Jwp" secondAttribute="centerX" id="r4O-Xz-QsM"/>
                                            <constraint firstAttribute="bottom" secondItem="0eU-P6-vYN" secondAttribute="bottom" id="wzT-fp-mV3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5uy-JF-zeC">
                                        <rect key="frame" x="0.0" y="503" width="375" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Af-yA-lbm">
                                                <rect key="frame" x="164" y="29" width="47" height="42"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                                <state key="normal" title="Share">
                                                    <color key="titleColor" red="1" green="0.53333333333333333" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="shareButtonTapped:" destination="apL-rl-6Rh" eventType="touchUpInside" id="cjt-7x-wJz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4Af-yA-lbm" firstAttribute="centerY" secondItem="5uy-JF-zeC" secondAttribute="centerY" id="70D-wl-Ehj"/>
                                            <constraint firstItem="4Af-yA-lbm" firstAttribute="centerX" secondItem="5uy-JF-zeC" secondAttribute="centerX" id="DXo-Kl-GCz"/>
                                            <constraint firstItem="4Af-yA-lbm" firstAttribute="top" secondItem="5uy-JF-zeC" secondAttribute="top" constant="29" id="RCG-y4-nwK"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4Af-yA-lbm" secondAttribute="bottom" constant="21" id="V6W-t4-1WV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="cIk-4a-LfM">
                                <rect key="frame" x="177.5" y="355.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fv-KP-Lr4">
                                <rect key="frame" x="166.5" y="355.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lVy-ht-BTt" firstAttribute="trailing" secondItem="eCP-mf-LR9" secondAttribute="trailing" id="1Rb-xO-doV"/>
                            <constraint firstItem="lVy-ht-BTt" firstAttribute="bottom" secondItem="eCP-mf-LR9" secondAttribute="bottom" id="41z-mm-xST"/>
                            <constraint firstItem="eCP-mf-LR9" firstAttribute="leading" secondItem="lVy-ht-BTt" secondAttribute="leading" id="DiX-hC-Lqd"/>
                            <constraint firstItem="lVy-ht-BTt" firstAttribute="bottom" secondItem="5uy-JF-zeC" secondAttribute="bottom" id="Fir-KF-7RU"/>
                            <constraint firstItem="eCP-mf-LR9" firstAttribute="top" secondItem="lVy-ht-BTt" secondAttribute="top" id="L26-Dp-mU1"/>
                            <constraint firstItem="cIk-4a-LfM" firstAttribute="centerY" secondItem="lVy-ht-BTt" secondAttribute="centerY" id="UxW-T6-13Z"/>
                            <constraint firstItem="cIk-4a-LfM" firstAttribute="centerX" secondItem="lVy-ht-BTt" secondAttribute="centerX" id="a91-Qy-WNU"/>
                            <constraint firstItem="4fv-KP-Lr4" firstAttribute="centerX" secondItem="lVy-ht-BTt" secondAttribute="centerX" id="cFf-H4-NvX"/>
                            <constraint firstItem="4fv-KP-Lr4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lVy-ht-BTt" secondAttribute="leading" constant="18" id="fYo-5T-5Nk"/>
                            <constraint firstItem="lVy-ht-BTt" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4fv-KP-Lr4" secondAttribute="trailing" constant="18" id="gWY-4C-4aU"/>
                            <constraint firstItem="4fv-KP-Lr4" firstAttribute="centerY" secondItem="lVy-ht-BTt" secondAttribute="centerY" id="igN-TR-5fq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lVy-ht-BTt"/>
                    </view>
                    <navigationItem key="navigationItem" id="fWb-AX-wnY"/>
                    <connections>
                        <outlet property="activityIndicator" destination="cIk-4a-LfM" id="fCE-iV-U9W"/>
                        <outlet property="bottomFeaturesStackView" destination="3kc-ML-1X2" id="By1-F3-ulS"/>
                        <outlet property="containerView" destination="eCP-mf-LR9" id="3a2-It-4M4"/>
                        <outlet property="currentLocationLabel" destination="aaT-nq-WBA" id="uqQ-L7-8b6"/>
                        <outlet property="errorLabel" destination="4fv-KP-Lr4" id="7Qa-su-l93"/>
                        <outlet property="upperFeaturesStackView" destination="xjV-WM-BBp" id="dDd-Zi-6DV"/>
                        <outlet property="weatherDescriptionLabel" destination="r5u-DV-ohc" id="TJZ-Vq-aPN"/>
                        <outlet property="weatherIconImageView" destination="wWj-j5-6IK" id="xt9-eT-RsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iO0-oR-JQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.60000000000002" y="-146.17691154422789"/>
        </scene>
        <!--App Navigation Controller-->
        <scene sceneID="Ja7-qy-9Mw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p8L-iL-VCR" customClass="AppNavigationController" customModule="STRV_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bua-jn-zLo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="apL-rl-6Rh" kind="relationship" relationship="rootViewController" id="AxU-f0-I85"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPb-Wz-FPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111.2" y="-146.17691154422789"/>
        </scene>
    </scenes>
    <resources>
        <image name="12x12 Current Location (Other)" width="12" height="12"/>
        <image name="1px divider" width="110" height="1"/>
    </resources>
</document>
